changeLogFile=db.changelog.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost/simple_contact_list
username=${dataSource.project.user}
password=${dataSource.project.password}
verbose=true
dropFirst=false